
	code for sm_86
		Function : _Z8RNSnorm1PK6__halfPS_ii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.Z ;
        /*0030*/        S2R R3, SR_TID.Y ;
        /*0040*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2R R2, SR_TID.X ;
        /*0070*/        ULDC UR4, c[0x0][0x174] ;
        /*0080*/        IMAD R0, R0, c[0x0][0x4], R3 ;
        /*0090*/        UIADD3 UR4, UR4, 0x7, URZ ;
        /*00a0*/        I2FP.F32.S32 R3, c[0x0][0x174] ;
        /*00b0*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*00c0*/        IMAD R0, R0, c[0x0][0x0], RZ ;
        /*00d0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*00e0*/        ULEA.HI UR5, UR5, UR4, URZ, 0x3 ;
        /*00f0*/        LOP3.LUT R7, RZ, R0, RZ, 0x33, !PT ;
        /*0100*/        USHF.R.S32.HI UR4, URZ, 0x3, UR5 ;
        /*0110*/        ULOP3.LUT UR5, UR5, 0xfffffff8, URZ, 0xc0, !UPT ;
        /*0120*/        IMAD.IADD R9, R0, 0x1, R2 ;
        /*0130*/        IADD3 R7, -R2, UR4, R7 ;
        /*0140*/        IMAD.SHL.U32 R21, R9, 0x8, RZ ;
        /*0150*/        SHF.R.S32.HI R0, RZ, 0x1f, R9 ;
        /*0160*/        SHF.R.U32.HI R19, RZ, 0x8, R7 ;
        /*0170*/        LEA.HI R0, R0, R9, RZ, 0x5 ;
        /*0180*/        IADD3 R17, R19, 0x1, RZ ;
        /*0190*/        SHF.L.U32 R6, R9, 0x2, RZ ;
        /*01a0*/        IADD3 R5, R9.reuse, 0x100, RZ ;
        /*01b0*/        IADD3 R4, R9.reuse, 0x200, RZ ;
        /*01c0*/        IADD3 R20, R9, 0x300, RZ ;
        /*01d0*/        IADD3 R18, R21.reuse, 0x2, RZ ;
        /*01e0*/        IADD3 R16, R21.reuse, 0x4, RZ ;
        /*01f0*/        IADD3 R15, R21, 0x6, RZ ;
        /*0200*/        SHF.R.S32.HI R2, RZ, 0x5, R0 ;
        /*0210*/        LOP3.LUT R14, R17, 0x3, RZ, 0xc0, !PT ;
        /*0220*/        ISETP.GE.AND P2, PT, R9, UR4, PT ;
        /*0230*/        BSSY B0, 0xd00 ;
        /*0240*/        MOV R0, RZ ;
        /*0250*/        @P2 BRA 0xcf0 ;
        /*0260*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*0270*/        IMAD R0, R8, UR5, RZ ;
        /*0280*/        BSSY B1, 0x770 ;
        /*0290*/        ISETP.GE.U32.AND P1, PT, R7, 0x300, PT ;
        /*02a0*/        MOV R12, R9 ;
        /*02b0*/        LEA.HI R13, R0, R0, RZ, 0x1 ;
        /*02c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*02d0*/        SHF.R.S32.HI R13, RZ, 0x1, R13 ;
        /*02e0*/        @!P0 BRA 0x760 ;
        /*02f0*/        MOV R22, 0x4 ;
        /*0300*/        IMAD.IADD R23, R6, 0x1, R13 ;
        /*0310*/        IMAD.WIDE R10, R23, R22, c[0x0][0x160] ;
        /*0320*/        LDG.E.CONSTANT R25, [R10.64] ;
        /*0330*/        LDG.E.CONSTANT R12, [R10.64+0x4] ;
        /*0340*/        LDG.E.CONSTANT R24, [R10.64+0x8] ;
        /*0350*/        LDG.E.CONSTANT R26, [R10.64+0xc] ;
        /*0360*/        ISETP.NE.AND P0, PT, R14, 0x1, PT ;
        /*0370*/        HADD2.F32 R0, -RZ, R25.H0_H0 ;
        /*0380*/        HADD2.F32 R25, -RZ, R25.H1_H1 ;
        /*0390*/        HADD2.F32 R27, -RZ, R12.H0_H0 ;
        /*03a0*/        FFMA R0, R0, R0, RZ ;
        /*03b0*/        FFMA R0, R25, R25, R0 ;
        /*03c0*/        HADD2.F32 R25, -RZ, R12.H1_H1 ;
        /*03d0*/        HADD2.F32 R11, -RZ, R26.H0_H0 ;
        /*03e0*/        FFMA R0, R27, R27, R0 ;
        /*03f0*/        HADD2.F32 R27, -RZ, R24.reuse.H0_H0 ;
        /*0400*/        IMAD.MOV.U32 R12, RZ, RZ, R5 ;
        /*0410*/        FFMA R0, R25, R25, R0 ;
        /*0420*/        HADD2.F32 R25, -RZ, R24.H1_H1 ;
        /*0430*/        FFMA R0, R27, R27, R0 ;
        /*0440*/        FFMA R0, R25, R25, R0 ;
        /*0450*/        HADD2.F32 R25, -RZ, R26.H1_H1 ;
        /*0460*/        FFMA R0, R11, R11, R0 ;
        /*0470*/        FFMA R0, R25, R25, R0 ;
        /*0480*/        @!P0 BRA 0x760 ;
        /*0490*/        IADD3 R11, R23, 0x400, RZ ;
        /*04a0*/        IMAD.WIDE R10, R11, R22, c[0x0][0x160] ;
        /*04b0*/        LDG.E.CONSTANT R29, [R10.64] ;
        /*04c0*/        LDG.E.CONSTANT R26, [R10.64+0x4] ;
        /*04d0*/        ISETP.NE.AND P0, PT, R14, 0x2, PT ;
        /*04e0*/        LDG.E.CONSTANT R28, [R10.64+0x8] ;
        /*04f0*/        LDG.E.CONSTANT R24, [R10.64+0xc] ;
        /*0500*/        @P0 LDG.E.CONSTANT R12, [R10.64+0x1000] ;
        /*0510*/        @P0 LDG.E.CONSTANT R23, [R10.64+0x1004] ;
        /*0520*/        @P0 LDG.E.CONSTANT R22, [R10.64+0x1008] ;
        /*0530*/        @P0 LDG.E.CONSTANT R25, [R10.64+0x100c] ;
        /*0540*/        HADD2.F32 R27, -RZ, R29.H0_H0 ;
        /*0550*/        HADD2.F32 R29, -RZ, R29.H1_H1 ;
        /*0560*/        FFMA R0, R27, R27, R0 ;
        /*0570*/        HADD2.F32 R27, -RZ, R26.H0_H0 ;
        /*0580*/        FFMA R0, R29, R29, R0 ;
        /*0590*/        HADD2.F32 R29, -RZ, R26.H1_H1 ;
        /*05a0*/        HADD2.F32 R11, -RZ, R24.H0_H0 ;
        /*05b0*/        FFMA R0, R27, R27, R0 ;
        /*05c0*/        HADD2.F32 R27, -RZ, R28.H0_H0 ;
        /*05d0*/        FFMA R0, R29, R29, R0 ;
        /*05e0*/        HADD2.F32 R29, -RZ, R28.H1_H1 ;
        /*05f0*/        FFMA R0, R27, R27, R0 ;
        /*0600*/        HADD2.F32 R27, -RZ, R24.H1_H1 ;
        /*0610*/        @P0 HADD2.F32 R10, -RZ, R23.H0_H0 ;
        /*0620*/        FFMA R0, R29, R29, R0 ;
        /*0630*/        FFMA R0, R11, R11, R0 ;
        /*0640*/        @P0 HADD2.F32 R11, -RZ, R12.reuse.H0_H0 ;
        /*0650*/        @P0 HADD2.F32 R12, -RZ, R12.H1_H1 ;
        /*0660*/        FFMA R0, R27, R27, R0 ;
        /*0670*/        @P0 FFMA R11, R11, R11, R0 ;
        /*0680*/        @P0 FFMA R11, R12, R12, R11 ;
        /*0690*/        @P0 HADD2.F32 R12, -RZ, R23.H1_H1 ;
        /*06a0*/        @P0 FFMA R11, R10, R10, R11 ;
        /*06b0*/        @P0 HADD2.F32 R10, -RZ, R22.reuse.H0_H0 ;
        /*06c0*/        @P0 HADD2.F32 R22, -RZ, R22.H1_H1 ;
        /*06d0*/        @P0 FFMA R11, R12, R12, R11 ;
        /*06e0*/        MOV R12, R4 ;
        /*06f0*/        @P0 IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        /*0700*/        @P0 FFMA R11, R10, R10, R11 ;
        /*0710*/        @P0 HADD2.F32 R10, -RZ, R25.H0_H0 ;
        /*0720*/        @P0 FFMA R11, R22, R22, R11 ;
        /*0730*/        @P0 HADD2.F32 R22, -RZ, R25.H1_H1 ;
        /*0740*/        @P0 FFMA R11, R10, R10, R11 ;
        /*0750*/        @P0 FFMA R0, R22, R22, R11 ;
        /*0760*/        BSYNC B1 ;
        /*0770*/        @!P1 BRA 0xcf0 ;
        /*0780*/        LEA R13, R12, R13, 0x2 ;
        /*0790*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*07a0*/        IMAD.WIDE R10, R13, R10, c[0x0][0x160] ;
        /*07b0*/        LDG.E.CONSTANT R32, [R10.64] ;
        /*07c0*/        LDG.E.CONSTANT R30, [R10.64+0x4] ;
        /*07d0*/        LDG.E.CONSTANT R22, [R10.64+0x8] ;
        /*07e0*/        LDG.E.CONSTANT R23, [R10.64+0xc] ;
        /*07f0*/        LDG.E.CONSTANT R24, [R10.64+0x1000] ;
        /*0800*/        LDG.E.CONSTANT R29, [R10.64+0x1004] ;
        /*0810*/        LDG.E.CONSTANT R28, [R10.64+0x1008] ;
        /*0820*/        LDG.E.CONSTANT R27, [R10.64+0x100c] ;
        /*0830*/        LDG.E.CONSTANT R26, [R10.64+0x2000] ;
        /*0840*/        LDG.E.CONSTANT R25, [R10.64+0x2004] ;
        /*0850*/        HADD2.F32 R31, -RZ, R32.H0_H0 ;
        /*0860*/        HADD2.F32 R32, -RZ, R32.H1_H1 ;
        /*0870*/        FFMA R31, R31, R31, R0 ;
        /*0880*/        LDG.E.CONSTANT R0, [R10.64+0x2008] ;
        /*0890*/        FFMA R32, R32, R32, R31 ;
        /*08a0*/        LDG.E.CONSTANT R31, [R10.64+0x200c] ;
        /*08b0*/        HADD2.F32 R33, -RZ, R30.reuse.H0_H0 ;
        /*08c0*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*08d0*/        FFMA R33, R33, R33, R32 ;
        /*08e0*/        LDG.E.CONSTANT R32, [R10.64+0x3000] ;
        /*08f0*/        FFMA R33, R30, R30, R33 ;
        /*0900*/        LDG.E.CONSTANT R30, [R10.64+0x3004] ;
        /*0910*/        HADD2.F32 R34, -RZ, R22.H0_H0 ;
        /*0920*/        FFMA R35, R34, R34, R33 ;
        /*0930*/        LDG.E.CONSTANT R33, [R10.64+0x3008] ;
        /*0940*/        LDG.E.CONSTANT R34, [R10.64+0x300c] ;
        /*0950*/        HADD2.F32 R22, -RZ, R22.H1_H1 ;
        /*0960*/        IADD3 R12, R12, 0x400, RZ ;
        /*0970*/        IADD3 R13, R13, 0x1000, RZ ;
        /*0980*/        FFMA R35, R22, R22, R35 ;
        /*0990*/        HADD2.F32 R22, -RZ, R23.H0_H0 ;
        /*09a0*/        ISETP.GE.AND P0, PT, R12, UR4, PT ;
        /*09b0*/        HADD2.F32 R10, -RZ, R29.H0_H0 ;
        /*09c0*/        FFMA R35, R22, R22, R35 ;
        /*09d0*/        HADD2.F32 R22, -RZ, R23.H1_H1 ;
        /*09e0*/        FFMA R35, R22, R22, R35 ;
        /*09f0*/        HADD2.F32 R22, -RZ, R24.reuse.H0_H0 ;
        /*0a00*/        HADD2.F32 R24, -RZ, R24.H1_H1 ;
        /*0a10*/        FFMA R35, R22, R22, R35 ;
        /*0a20*/        HADD2.F32 R22, -RZ, R29.H1_H1 ;
        /*0a30*/        FFMA R35, R24, R24, R35 ;
        /*0a40*/        FFMA R35, R10, R10, R35 ;
        /*0a50*/        HADD2.F32 R10, -RZ, R28.reuse.H0_H0 ;
        /*0a60*/        HADD2.F32 R28, -RZ, R28.H1_H1 ;
        /*0a70*/        FFMA R35, R22, R22, R35 ;
        /*0a80*/        HADD2.F32 R22, -RZ, R27.H1_H1 ;
        /*0a90*/        FFMA R35, R10, R10, R35 ;
        /*0aa0*/        HADD2.F32 R10, -RZ, R27.H0_H0 ;
        /*0ab0*/        FFMA R35, R28, R28, R35 ;
        /*0ac0*/        FFMA R35, R10, R10, R35 ;
        /*0ad0*/        HADD2.F32 R10, -RZ, R26.reuse.H0_H0 ;
        /*0ae0*/        HADD2.F32 R26, -RZ, R26.H1_H1 ;
        /*0af0*/        FFMA R35, R22, R22, R35 ;
        /*0b00*/        HADD2.F32 R22, -RZ, R25.H1_H1 ;
        /*0b10*/        FFMA R35, R10, R10, R35 ;
        /*0b20*/        HADD2.F32 R10, -RZ, R25.H0_H0 ;
        /*0b30*/        FFMA R35, R26, R26, R35 ;
        /*0b40*/        FFMA R35, R10, R10, R35 ;
        /*0b50*/        FFMA R35, R22, R22, R35 ;
        /*0b60*/        HADD2.F32 R10, -RZ, R0.reuse.H0_H0 ;
        /*0b70*/        HADD2.F32 R0, -RZ, R0.H1_H1 ;
        /*0b80*/        FFMA R35, R10, R10, R35 ;
        /*0b90*/        HADD2.F32 R10, -RZ, R31.H0_H0 ;
        /*0ba0*/        FFMA R35, R0, R0, R35 ;
        /*0bb0*/        HADD2.F32 R0, -RZ, R31.H1_H1 ;
        /*0bc0*/        FFMA R35, R10, R10, R35 ;
        /*0bd0*/        HADD2.F32 R10, -RZ, R32.reuse.H0_H0 ;
        /*0be0*/        HADD2.F32 R32, -RZ, R32.H1_H1 ;
        /*0bf0*/        FFMA R35, R0, R0, R35 ;
        /*0c00*/        HADD2.F32 R0, -RZ, R30.reuse.H0_H0 ;
        /*0c10*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*0c20*/        FFMA R35, R10, R10, R35 ;
        /*0c30*/        HADD2.F32 R10, -RZ, R33.H1_H1 ;
        /*0c40*/        FFMA R35, R32, R32, R35 ;
        /*0c50*/        HADD2.F32 R11, -RZ, R34.H1_H1 ;
        /*0c60*/        FFMA R35, R0, R0, R35 ;
        /*0c70*/        HADD2.F32 R0, -RZ, R33.H0_H0 ;
        /*0c80*/        FFMA R35, R30, R30, R35 ;
        /*0c90*/        FFMA R35, R0, R0, R35 ;
        /*0ca0*/        HADD2.F32 R0, -RZ, R34.H0_H0 ;
        /*0cb0*/        FFMA R35, R10, R10, R35 ;
        /*0cc0*/        FFMA R0, R0, R0, R35 ;
        /*0cd0*/        FFMA R0, R11, R11, R0 ;
        /*0ce0*/        @!P0 BRA 0x790 ;
        /*0cf0*/        BSYNC B0 ;
        /*0d00*/        SHFL.DOWN PT, R11, R0, 0x10, 0x1f ;
        /*0d10*/        LOP3.LUT P0, RZ, R9.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0d20*/        BSSY B0, 0x1020 ;
        /*0d30*/        ISETP.GT.AND P3, PT, R9.reuse, 0x7, PT ;
        /*0d40*/        ISETP.GT.AND P1, PT, R9, 0x1f, PT ;
        /*0d50*/        FADD R11, R11, R0 ;
        /*0d60*/        SHFL.DOWN PT, R10, R11, 0x8, 0x1f ;
        /*0d70*/        FADD R10, R11, R10 ;
        /*0d80*/        SHFL.DOWN PT, R13, R10, 0x4, 0x1f ;
        /*0d90*/        FADD R13, R10, R13 ;
        /*0da0*/        SHFL.DOWN PT, R12, R13, 0x2, 0x1f ;
        /*0db0*/        FADD R12, R13, R12 ;
        /*0dc0*/        SHFL.DOWN PT, R23, R12, 0x1, 0x1f ;
        /*0dd0*/        FADD R25, R12, R23 ;
        /*0de0*/        @!P0 STS [R2.X4], R25 ;
        /*0df0*/        FSEL R11, R25, RZ, P1 ;
        /*0e00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e10*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0e20*/        @!P3 LDS R11, [R9.X4] ;
        /*0e30*/        SHFL.DOWN PT, R0, R11, 0x10, 0x1f ;
        /*0e40*/        FADD R10, R0, R11 ;
        /*0e50*/        SHFL.DOWN PT, R13, R10, 0x8, 0x1f ;
        /*0e60*/        FADD R13, R10, R13 ;
        /*0e70*/        SHFL.DOWN PT, R0, R13, 0x4, 0x1f ;
        /*0e80*/        FADD R12, R13, R0 ;
        /*0e90*/        SHFL.DOWN PT, R23, R12, 0x2, 0x1f ;
        /*0ea0*/        FADD R23, R12, R23 ;
        /*0eb0*/        SHFL.DOWN PT, R0, R23, 0x1, 0x1f ;
        /*0ec0*/        FADD R0, R23, R0 ;
        /*0ed0*/        @P0 BRA 0x1010 ;
        /*0ee0*/        MUFU.RCP R10, R3 ;
        /*0ef0*/        BSSY B1, 0xfb0 ;
        /*0f00*/        FCHK P0, R0, R3 ;
        /*0f10*/        FFMA R11, -R3, R10, 1 ;
        /*0f20*/        FFMA R11, R10, R11, R10 ;
        /*0f30*/        FFMA R10, R0, R11, RZ ;
        /*0f40*/        FFMA R12, -R3, R10, R0 ;
        /*0f50*/        FFMA R10, R11, R12, R10 ;
        /*0f60*/        @!P0 BRA 0xfa0 ;
        /*0f70*/        MOV R10, 0xf90 ;
        /*0f80*/        CALL.REL.NOINC 0x1930 ;
        /*0f90*/        MOV R10, R0 ;
        /*0fa0*/        BSYNC B1 ;
        /*0fb0*/        FADD R10, R10, 9.9999999747524270788e-07 ;
        /*0fc0*/        FSETP.GEU.AND P0, PT, |R10|, 1.175494350822287508e-38, PT ;
        /*0fd0*/        @!P0 FMUL R10, R10, 16777216 ;
        /*0fe0*/        MUFU.RSQ R0, R10 ;
        /*0ff0*/        @!P0 FMUL R0, R0, 4096 ;
        /*1000*/        STS [RZ], R0 ;
        /*1010*/        BSYNC B0 ;
        /*1020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1030*/        BSSY B0, 0x18d0 ;
        /*1040*/        @P2 BRA 0x18c0 ;
        /*1050*/        LDS R0, [RZ] ;
        /*1060*/        LOP3.LUT P0, RZ, R17, 0x1, RZ, 0xc0, !PT ;
        /*1070*/        IMAD R11, R8.reuse, UR5, RZ ;
        /*1080*/        BSSY B1, 0x13b0 ;
        /*1090*/        IMAD R10, R8, c[0x0][0x174], RZ ;
        /*10a0*/        ISETP.NE.AND P4, PT, R19, RZ, PT ;
        /*10b0*/        IMAD.MOV.U32 R22, RZ, RZ, R9 ;
        /*10c0*/        LEA.HI R25, R11, R11, RZ, 0x1 ;
        /*10d0*/        LEA.HI R23, R10, R10, RZ, 0x1 ;
        /*10e0*/        SHF.R.S32.HI R25, RZ, 0x1, R25 ;
        /*10f0*/        SHF.R.S32.HI R23, RZ, 0x1, R23 ;
        /*1100*/        @!P0 BRA 0x13a0 ;
        /*1110*/        IADD3 R11, R6, R25, RZ ;
        /*1120*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        /*1130*/        IMAD.WIDE R10, R11, R12, c[0x0][0x160] ;
        /*1140*/        LDG.E.CONSTANT R27, [R10.64] ;
        /*1150*/        LDG.E.CONSTANT R31, [R10.64+0x4] ;
        /*1160*/        LDG.E.CONSTANT R35, [R10.64+0x8] ;
        /*1170*/        LDG.E.CONSTANT R22, [R10.64+0xc] ;
        /*1180*/        ISETP.GE.AND P0, PT, R21, c[0x0][0x174], PT ;
        /*1190*/        ISETP.GE.AND P1, PT, R18, c[0x0][0x174], PT ;
        /*11a0*/        ISETP.GE.AND P2, PT, R16, c[0x0][0x174], PT ;
        /*11b0*/        ISETP.GE.AND P3, PT, R15, c[0x0][0x174], PT ;
        /*11c0*/        IADD3 R29, R6, R23, RZ ;
        /*11d0*/        HADD2.F32 R13, -RZ, R27.reuse.H0_H0 ;
        /*11e0*/        HADD2.F32 R27, -RZ, R27.H1_H1 ;
        /*11f0*/        HADD2.F32 R11, -RZ, R31.reuse.H0_H0 ;
        /*1200*/        FMUL R13, R0.reuse, R13 ;
        /*1210*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*1220*/        FMUL R24, R0.reuse, R27 ;
        /*1230*/        HADD2.F32 R33, -RZ, R35.reuse.H0_H0 ;
        /*1240*/        FMUL R11, R0, R11 ;
        /*1250*/        HADD2.F32 R35, -RZ, R35.H1_H1 ;
        /*1260*/        HADD2.F32 R37, -RZ, R22.reuse.H0_H0 ;
        /*1270*/        @!P0 F2FP.PACK_AB R27, R24, R13 ;
        /*1280*/        HADD2.F32 R10, -RZ, R22.H1_H1 ;
        /*1290*/        FMUL R22, R0.reuse, R31 ;
        /*12a0*/        FMUL R33, R0.reuse, R33 ;
        /*12b0*/        FMUL R24, R0.reuse, R35 ;
        /*12c0*/        IADD3 R13, R29.reuse, 0x1, RZ ;
        /*12d0*/        FMUL R37, R0.reuse, R37 ;
        /*12e0*/        FMUL R26, R0, R10 ;
        /*12f0*/        @!P1 F2FP.PACK_AB R31, R22, R11 ;
        /*1300*/        @!P0 IMAD.WIDE R10, R29, R12, c[0x0][0x168] ;
        /*1310*/        @!P2 F2FP.PACK_AB R29, R24, R33 ;
        /*1320*/        @!P3 F2FP.PACK_AB R33, R26, R37 ;
        /*1330*/        IMAD.WIDE R12, R13, R12, c[0x0][0x168] ;
        /*1340*/        @!P0 STG.E [R10.64], R27 ;
        /*1350*/        IMAD.MOV.U32 R22, RZ, RZ, R5 ;
        /*1360*/        @!P1 STG.E [R12.64], R31 ;
        /*1370*/        @!P3 MOV R22, R5 ;
        /*1380*/        @!P2 STG.E [R12.64+0x4], R29 ;
        /*1390*/        @!P3 STG.E [R12.64+0x8], R33 ;
        /*13a0*/        BSYNC B1 ;
        /*13b0*/        @!P4 BRA 0x18c0 ;
        /*13c0*/        MOV R31, 0x4 ;
        /*13d0*/        IMAD R10, R22, 0x4, R25 ;
        /*13e0*/        IMAD.WIDE R10, R10, R31, c[0x0][0x160] ;
        /*13f0*/        LDG.E.CONSTANT R35, [R10.64] ;
        /*1400*/        LDG.E.CONSTANT R29, [R10.64+0x4] ;
        /*1410*/        LDG.E.CONSTANT R28, [R10.64+0x8] ;
        /*1420*/        LDG.E.CONSTANT R27, [R10.64+0xc] ;
        /*1430*/        LDG.E.CONSTANT R12, [R10.64+0x1000] ;
        /*1440*/        LDG.E.CONSTANT R24, [R10.64+0x1008] ;
        /*1450*/        LDG.E.CONSTANT R13, [R10.64+0x1004] ;
        /*1460*/        LDG.E.CONSTANT R26, [R10.64+0x100c] ;
        /*1470*/        IMAD.SHL.U32 R30, R22, 0x8, RZ ;
        /*1480*/        ISETP.GE.AND P1, PT, R30, c[0x0][0x174], PT ;
        /*1490*/        HADD2.F32 R33, -RZ, R35.reuse.H0_H0 ;
        /*14a0*/        HADD2.F32 R35, -RZ, R35.H1_H1 ;
        /*14b0*/        FMUL R33, R0.reuse, R33 ;
        /*14c0*/        FMUL R32, R0, R35 ;
        /*14d0*/        @!P1 F2FP.PACK_AB R35, R32, R33 ;
        /*14e0*/        LEA R32, R22, R23, 0x2 ;
        /*14f0*/        IADD3 R33, R30, 0x2, RZ ;
        /*1500*/        IMAD.WIDE R10, R32, R31, c[0x0][0x168] ;
        /*1510*/        ISETP.GE.AND P0, PT, R33, c[0x0][0x174], PT ;
        /*1520*/        HADD2.F32 R31, -RZ, R29.reuse.H0_H0 ;
        /*1530*/        HADD2.F32 R29, -RZ, R29.H1_H1 ;
        /*1540*/        @!P1 STG.E [R10.64], R35 ;
        /*1550*/        FMUL R31, R0.reuse, R31 ;
        /*1560*/        FMUL R32, R0, R29 ;
        /*1570*/        IADD3 R29, R30, 0x4, RZ ;
        /*1580*/        HADD2.F32 R33, -RZ, R28.H1_H1 ;
        /*1590*/        ISETP.GE.AND P1, PT, R29, c[0x0][0x174], PT ;
        /*15a0*/        @!P0 F2FP.PACK_AB R29, R32, R31 ;
        /*15b0*/        HADD2.F32 R31, -RZ, R28.H0_H0 ;
        /*15c0*/        IADD3 R32, R30, 0x6, RZ ;
        /*15d0*/        ISETP.GE.AND P2, PT, R32, c[0x0][0x174], PT ;
        /*15e0*/        FMUL R31, R0.reuse, R31 ;
        /*15f0*/        FMUL R32, R0, R33 ;
        /*1600*/        IADD3 R28, R30, 0x800, RZ ;
        /*1610*/        @!P1 F2FP.PACK_AB R32, R32, R31 ;
        /*1620*/        HADD2.F32 R31, -RZ, R27.reuse.H0_H0 ;
        /*1630*/        ISETP.GE.AND P3, PT, R28, c[0x0][0x174], PT ;
        /*1640*/        HADD2.F32 R27, -RZ, R27.H1_H1 ;
        /*1650*/        IADD3 R28, R30.reuse, 0x804, RZ ;
        /*1660*/        IADD3 R33, R30, 0x802, RZ ;
        /*1670*/        FMUL R31, R0, R31 ;
        /*1680*/        ISETP.GE.AND P5, PT, R28, c[0x0][0x174], PT ;
        /*1690*/        FMUL R28, R0, R27 ;
        /*16a0*/        IADD3 R30, R30, 0x806, RZ ;
        /*16b0*/        ISETP.GE.AND P4, PT, R33, c[0x0][0x174], PT ;
        /*16c0*/        HADD2.F32 R33, -RZ, R12.H0_H0 ;
        /*16d0*/        ISETP.GE.AND P6, PT, R30, c[0x0][0x174], PT ;
        /*16e0*/        HADD2.F32 R30, -RZ, R24.reuse.H0_H0 ;
        /*16f0*/        @!P2 F2FP.PACK_AB R27, R28, R31 ;
        /*1700*/        HADD2.F32 R37, -RZ, R13.reuse.H0_H0 ;
        /*1710*/        HADD2.F32 R28, -RZ, R13.H1_H1 ;
        /*1720*/        HADD2.F32 R24, -RZ, R24.H1_H1 ;
        /*1730*/        HADD2.F32 R35, -RZ, R12.H1_H1 ;
        /*1740*/        HADD2.F32 R13, -RZ, R26.reuse.H0_H0 ;
        /*1750*/        HADD2.F32 R31, -RZ, R26.H1_H1 ;
        /*1760*/        @!P0 STG.E [R10.64+0x4], R29 ;
        /*1770*/        FMUL R12, R0.reuse, R33 ;
        /*1780*/        FMUL R30, R0.reuse, R30 ;
        /*1790*/        FMUL R33, R0.reuse, R24 ;
        /*17a0*/        FMUL R35, R0.reuse, R35 ;
        /*17b0*/        FMUL R28, R0.reuse, R28 ;
        /*17c0*/        FMUL R24, R0.reuse, R13 ;
        /*17d0*/        FMUL R29, R0.reuse, R37 ;
        /*17e0*/        FMUL R37, R0, R31 ;
        /*17f0*/        @!P5 F2FP.PACK_AB R31, R33, R30 ;
        /*1800*/        @!P3 F2FP.PACK_AB R13, R35, R12 ;
        /*1810*/        @!P4 F2FP.PACK_AB R29, R28, R29 ;
        /*1820*/        @!P6 F2FP.PACK_AB R33, R37, R24 ;
        /*1830*/        @!P1 STG.E [R10.64+0x8], R32 ;
        /*1840*/        IADD3 R22, R22, 0x200, RZ ;
        /*1850*/        @!P2 STG.E [R10.64+0xc], R27 ;
        /*1860*/        @!P3 STG.E [R10.64+0x1000], R13 ;
        /*1870*/        @!P4 STG.E [R10.64+0x1004], R29 ;
        /*1880*/        @!P5 STG.E [R10.64+0x1008], R31 ;
        /*1890*/        @!P6 STG.E [R10.64+0x100c], R33 ;
        /*18a0*/        ISETP.GE.AND P0, PT, R22, UR4, PT ;
        /*18b0*/        @!P0 BRA 0x13c0 ;
        /*18c0*/        BSYNC B0 ;
        /*18d0*/        IADD3 R8, R8, c[0x0][0xc], RZ ;
        /*18e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18f0*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*1900*/        @P0 CALL.REL.NOINC 0x1920 ;
        /*1910*/        BRA 0x220 ;
        /*1920*/        EXIT ;
        /*1930*/        SHF.R.U32.HI R12, RZ, 0x17, R3 ;
        /*1940*/        BSSY B2, 0x1f90 ;
        /*1950*/        SHF.R.U32.HI R11, RZ, 0x17, R0.reuse ;
        /*1960*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*1970*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*1980*/        LOP3.LUT R26, R11, 0xff, RZ, 0xc0, !PT ;
        /*1990*/        IADD3 R23, R12, -0x1, RZ ;
        /*19a0*/        IADD3 R24, R26, -0x1, RZ ;
        /*19b0*/        ISETP.GT.U32.AND P0, PT, R23, 0xfd, PT ;
        /*19c0*/        MOV R22, R3 ;
        /*19d0*/        ISETP.GT.U32.OR P0, PT, R24, 0xfd, P0 ;
        /*19e0*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*19f0*/        @!P0 BRA 0x1b70 ;
        /*1a00*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*1a10*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*1a20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*1a30*/        @P0 BRA 0x1f70 ;
        /*1a40*/        LOP3.LUT P0, RZ, R22, 0x7fffffff, R13, 0xc8, !PT ;
        /*1a50*/        @!P0 BRA 0x1f50 ;
        /*1a60*/        FSETP.NEU.FTZ.AND P1, PT, |R0|.reuse, +INF , PT ;
        /*1a70*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*1a80*/        FSETP.NEU.FTZ.AND P3, PT, |R0|, +INF , PT ;
        /*1a90*/        @!P0 BRA !P1, 0x1f50 ;
        /*1aa0*/        LOP3.LUT P1, RZ, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ab0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*1ac0*/        @P0 BRA 0x1f30 ;
        /*1ad0*/        LOP3.LUT P0, RZ, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ae0*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*1af0*/        @P0 BRA 0x1f00 ;
        /*1b00*/        ISETP.GE.AND P0, PT, R24, RZ, PT ;
        /*1b10*/        ISETP.GE.AND P1, PT, R23, RZ, PT ;
        /*1b20*/        @P0 MOV R11, RZ ;
        /*1b30*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, -0x40 ;
        /*1b40*/        @!P0 FFMA R13, R0, 1.84467440737095516160e+19, RZ ;
        /*1b50*/        @!P1 FFMA R22, R3, 1.84467440737095516160e+19, RZ ;
        /*1b60*/        @!P1 IADD3 R11, R11, 0x40, RZ ;
        /*1b70*/        LEA R23, R12, 0xc0800000, 0x17 ;
        /*1b80*/        BSSY B3, 0x1ef0 ;
        /*1b90*/        IADD3 R23, -R23, R22, RZ ;
        /*1ba0*/        IADD3 R22, R26, -0x7f, RZ ;
        /*1bb0*/        MUFU.RCP R24, R23 ;
        /*1bc0*/        FADD.FTZ R25, -R23, -RZ ;
        /*1bd0*/        IMAD R0, R22.reuse, -0x800000, R13 ;
        /*1be0*/        IADD3 R22, R22, 0x7f, -R12 ;
        /*1bf0*/        IMAD.IADD R11, R22, 0x1, R11 ;
        /*1c00*/        FFMA R27, R24, R25, 1 ;
        /*1c10*/        FFMA R26, R24, R27, R24 ;
        /*1c20*/        FFMA R13, R0, R26, RZ ;
        /*1c30*/        FFMA R24, R25, R13, R0 ;
        /*1c40*/        FFMA R27, R26, R24, R13 ;
        /*1c50*/        FFMA R24, R25, R27, R0 ;
        /*1c60*/        FFMA R0, R26, R24, R27 ;
        /*1c70*/        SHF.R.U32.HI R12, RZ, 0x17, R0 ;
        /*1c80*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*1c90*/        IADD3 R23, R12, R11, RZ ;
        /*1ca0*/        IADD3 R12, R23, -0x1, RZ ;
        /*1cb0*/        ISETP.GE.U32.AND P0, PT, R12, 0xfe, PT ;
        /*1cc0*/        @!P0 BRA 0x1ed0 ;
        /*1cd0*/        ISETP.GT.AND P0, PT, R23, 0xfe, PT ;
        /*1ce0*/        @P0 BRA 0x1ea0 ;
        /*1cf0*/        ISETP.GE.AND P0, PT, R23, 0x1, PT ;
        /*1d00*/        @P0 BRA 0x1ee0 ;
        /*1d10*/        ISETP.GE.AND P0, PT, R23, -0x18, PT ;
        /*1d20*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*1d30*/        @!P0 BRA 0x1ee0 ;
        /*1d40*/        FFMA.RZ R11, R26.reuse, R24.reuse, R27.reuse ;
        /*1d50*/        IADD3 R22, R23.reuse, 0x20, RZ ;
        /*1d60*/        FFMA.RM R12, R26.reuse, R24.reuse, R27.reuse ;
        /*1d70*/        ISETP.NE.AND P3, PT, R23, RZ, PT ;
        /*1d80*/        LOP3.LUT R13, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*1d90*/        FFMA.RP R11, R26, R24, R27 ;
        /*1da0*/        ISETP.NE.AND P1, PT, R23, RZ, PT ;
        /*1db0*/        IMAD.MOV R23, RZ, RZ, -R23 ;
        /*1dc0*/        LOP3.LUT R13, R13, 0x800000, RZ, 0xfc, !PT ;
        /*1dd0*/        FSETP.NEU.FTZ.AND P0, PT, R11, R12, PT ;
        /*1de0*/        SHF.L.U32 R22, R13, R22, RZ ;
        /*1df0*/        SEL R12, R23, RZ, P3 ;
        /*1e00*/        ISETP.NE.AND P1, PT, R22, RZ, P1 ;
        /*1e10*/        SHF.R.U32.HI R12, RZ, R12, R13 ;
        /*1e20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*1e30*/        SHF.R.U32.HI R22, RZ, 0x1, R12 ;
        /*1e40*/        SEL R11, RZ, 0x1, !P0 ;
        /*1e50*/        LOP3.LUT R11, R11, 0x1, R22, 0xf8, !PT ;
        /*1e60*/        LOP3.LUT R11, R11, R12, RZ, 0xc0, !PT ;
        /*1e70*/        IADD3 R11, R22, R11, RZ ;
        /*1e80*/        LOP3.LUT R0, R11, R0, RZ, 0xfc, !PT ;
        /*1e90*/        BRA 0x1ee0 ;
        /*1ea0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*1eb0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*1ec0*/        BRA 0x1ee0 ;
        /*1ed0*/        IMAD R0, R11, 0x800000, R0 ;
        /*1ee0*/        BSYNC B3 ;
        /*1ef0*/        BRA 0x1f80 ;
        /*1f00*/        LOP3.LUT R0, R22, 0x80000000, R13, 0x48, !PT ;
        /*1f10*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*1f20*/        BRA 0x1f80 ;
        /*1f30*/        LOP3.LUT R0, R22, 0x80000000, R13, 0x48, !PT ;
        /*1f40*/        BRA 0x1f80 ;
        /*1f50*/        MUFU.RSQ R0, -QNAN  ;
        /*1f60*/        BRA 0x1f80 ;
        /*1f70*/        FADD.FTZ R0, R0, R3 ;
        /*1f80*/        BSYNC B2 ;
        /*1f90*/        MOV R11, 0x0 ;
        /*1fa0*/        RET.REL.NODEC R10 0x0 ;
        /*1fb0*/        BRA 0x1fb0;
        /*1fc0*/        NOP;
        /*1fd0*/        NOP;
        /*1fe0*/        NOP;
        /*1ff0*/        NOP;
        /*2000*/        NOP;
        /*2010*/        NOP;
        /*2020*/        NOP;
        /*2030*/        NOP;
        /*2040*/        NOP;
        /*2050*/        NOP;
        /*2060*/        NOP;
        /*2070*/        NOP;

		..........

